.search-container {
    display: flex;
    align-items: center;
    font-size: 14px;
    border: 1.5px solid var(--orange-dark);
    border-radius: 30px;
    padding: 2px 6px;
    margin-top: 20px;
    background-color: var(--beige-light);
}

.search-input {
    flex: 1;
    border: none;
    padding: 5px;
    outline: none;
    background: none;
}

.search-button {
    background: none;
    border: none;
    color: var(--orange-dark);
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.select-categoria {
    padding: 10px;
    border: 1.5px solid var(--orange-dark);
    border-radius: 30px;
    padding: 6px 6px;
    margin-top: 20px;
    background-color: var(--beige-light);
    font-size: 14px;
}

.select-categoria:focus {
    outline: none;
}

.card.card-custom {
    width: 18rem;
    border-radius: 15px;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: var(--beige-medium);
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

/* .carousel-inner {
    padding: 1em;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}

.img-wrapper {
    max-width: 100%;
    height: 65vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.img-wrapper img {
    max-width: 100%;
    max-height: 100%;
}

.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}

@media screen and (min-width: 768px) {
    .carousel-inner {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: flex;
    }

    .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/3);
    }
} */